/* Verify that the FullEntitlement column exists in the LoginEntitlements table.  if not, add */
     IF NOT EXISTS
(
    SELECT *
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_NAME = 'LoginEntitlements'
          AND COLUMN_NAME = 'Category'
)
         ALTER TABLE LoginEntitlements
         ADD Category VARCHAR(50) NULL;

     IF NOT EXISTS
(
    SELECT *
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_NAME = 'LoginEntitlements'
          AND COLUMN_NAME = 'FullEntitlementDescription'
)
         ALTER TABLE LoginEntitlements
  
       ADD FullEntitlementDescription VARCHAR(256) NULL;




       if object_id('AVEKSA_Privilege_Category') IS NULL
       BEGIN
              CREATE TABLE AVEKSA_Privilege_Category
          (           Category varchar(50) NOT NULL Primary Key, 
                                    Category_DEF varchar(512) NOT NULL  )
              insert AVEKSA_PRIVILEGE_CATEGORY (CATEGORY, CATEGORY_DEF) values ('Administrator','Entitlement grants full access unrestricted access and perform any action');
              insert AVEKSA_PRIVILEGE_CATEGORY (CATEGORY, CATEGORY_DEF) values ('Security Administrator','Entitlement grants ability to manipulate permissions of other users');
              insert AVEKSA_PRIVILEGE_CATEGORY (CATEGORY, CATEGORY_DEF) values ('Modify structure','Entitlement grants ability to modify the system state or database objects');
              insert AVEKSA_PRIVILEGE_CATEGORY (CATEGORY, CATEGORY_DEF) values ('Execute','Entitlement grants ability to run preconfigured processes or code without allowing for code modification');
              insert AVEKSA_PRIVILEGE_CATEGORY (CATEGORY, CATEGORY_DEF) values ('Modify data','Entitlement grants ability to change data by running DML (insert, update, delete)');
              insert AVEKSA_PRIVILEGE_CATEGORY (CATEGORY, CATEGORY_DEF) values ('Read data','Entitlement grants ability to read data');
              insert AVEKSA_PRIVILEGE_CATEGORY (CATEGORY, CATEGORY_DEF) values ('Deny','Entitlement overrides and effectively cancels out another permission');
              insert AVEKSA_PRIVILEGE_CATEGORY (CATEGORY, CATEGORY_DEF) values ('Connect','Entitlement grants ability to make a connection but does not include any other access');
              insert AVEKSA_PRIVILEGE_CATEGORY (CATEGORY, CATEGORY_DEF) values ('Role','Group of one or more entitlements');
       END



       if object_id('AVEKSA_Privilege_Xref') IS NULL
       BEGIN
              CREATE TABLE AVEKSA_Privilege_Xref 
          (           PRIVILEGE varchar(256) NOT NULL,
                                    CATEGORY varchar(50) NOT NULL
          );
       END


       /* Add any new entitlements that might not be in the xref table yet */
       INSERT INTO AVEKSA_Privilege_Xref (PRIVILEGE, CATEGORY)
       SELECT distinct [Entitlement], 'Unknown'
         FROM [AveksaData].[dbo].[LoginEntitlements]
       where --[Database] not in ('server') and 
       [Entitlement] is not null and [Entitlement] not in (select PRIVILEGE from AVEKSA_Privilege_Xref)


       
       IF NOT EXISTS
       (
              SELECT *
              FROM INFORMATION_SCHEMA.COLUMNS
              WHERE TABLE_NAME = 'LoginEntitlements'
                        AND COLUMN_NAME = 'Category')

ALTER TABLE LoginEntitlements ADD Category VARCHAR(50) NULL;








update AVEKSA_Privilege_Xref
set  CATEGORY='Administrator'
where PRIVILEGE in ('DB Owner','sysadmin','db_owner','dbcreator')


 
update AVEKSA_Privilege_Xref
set  CATEGORY='connect'
where PRIVILEGE in ('No DB group','No DB level permissions','No server group','DATABASE: CONNECT')


update AVEKSA_Privilege_Xref
set  CATEGORY='Deny'
where PRIVILEGE in ('db_denydatawriter','db_denydatareader','Deny_Header')


update AVEKSA_Privilege_Xref
set  CATEGORY='Execute'
where PRIVILEGE in ('DATABASE: EXECUTE','OBJECT_OR_COLUMN: EXECUTE','PROC_EXEC','PROX_EXEC','SCHEMA: EXECUTE','db_executor','TYPE: EXECUTE','SP_Executor')



update AVEKSA_Privilege_Xref
set  CATEGORY='Modify data'
where PRIVILEGE in ('bulkadmin','DATABASE: DELETE','DATABASE: INSERT','DATABASE: UPDATE','db_datawriter','OBJECT_OR_COLUMN: DELETE','OBJECT_OR_COLUMN: INSERT','OBJECT_OR_COLUMN: UPDATE')


update AVEKSA_Privilege_Xref
set  CATEGORY='Modify structure'
where PRIVILEGE in ('db_ddladmin','DATABASE: CREATE TABLE','OBJECT_OR_COLUMN: ALTER','SCHEMA: ALTER','DATABASE: CREATE PROCEDURE')


update AVEKSA_Privilege_Xref
set  CATEGORY='Read data'
where PRIVILEGE in ('DATABASE: SELECT','DATABASE: SHOWPLAN','DATABASE: VIEW DEFINITION','db_datareader','OBJECT_OR_COLUMN: REFERENCES','OBJECT_OR_COLUMN: SELECT','OBJECT_OR_COLUMN: VIEW DEFINITION','Payee_Reader','DATABASE: REFERENCES','read_only')


update AVEKSA_Privilege_Xref
set  CATEGORY='Role'
where PRIVILEGE in ('asp_page','BillableDBAccess','db_backupoperator','db_ssisadmin','db_ssisltduser','db_ssisoperator','diskadmin','dlsdata_user',
 'DW','PolicyAdministratorRole','Replication_DB','RSExecRole','Send_Mail','SQLAgentOperatorRole','SQLAgentReaderRole','SQLAgentUserRole','SqlJDBCXAUser','WingSpanFullAccess',
 'ADaM_User','aspnet_Roles_BasicAccess','aspnet_Roles_FullAccess','aspnet_Roles_ReportingAccess','DatabaseMailUserRole','ebilling_role','ebillingdelivery_role')




update AVEKSA_Privilege_Xref
set  CATEGORY='Unknown'
where PRIVILEGE in ('Orphan DB user')


update AVEKSA_Privilege_Xref
set  CATEGORY='Security Administrator'
where PRIVILEGE in ('db_accessadmin','db_securityadmin','processadmin','Security','securityadmin','serveradmin','setupadmin','TYPE: CONTROL')



  
/*update a set Category = b.Category
       from [dbo].[LoginEntitlements] a
       inner join AVEKSA_Privilege_Xref b
       on a.Entitlement = b.PRIVILEGE */




/*update a set FullEntitlementDescription = b.CATEGORY_DEF
       from [dbo].[LoginEntitlements] a
       inner join AVEKSA_PRIVILEGE_CATEGORY b
       on a.category = b.category*/

