Connect the server:

1. Execute the Script :Aveksa-DDL-DML-July2020 on AveksaData database

2. usp_Aveksa_Access_Review_v2 - execute a Stored procedure on AveksaData database

3. Gather Aveksa Entitlements  - Job change the Step name Replace this stored proc.

  exec usp_Aveksa_Access_Review_v2

4. Run the job Gather Aveksa Entitlements


5. Validate the data papulating in  Category & Entitlementdescription on the column 

 Use AveksaData

 Select * from LoginEntitlements


Fix:

" if you see  "No DB level permissions"  Null values in LoginEntitlements table Run below commands again



 INSERT INTO AVEKSA_Privilege_Xref (PRIVILEGE, CATEGORY)
       SELECT distinct [Entitlement], 'Unknown'
         FROM [AveksaData].[dbo].[LoginEntitlements]
       where --[Database] not in ('server') and 
       [Entitlement] is not null and [Entitlement] not in (select PRIVILEGE from AVEKSA_Privilege_Xref)


update AVEKSA_Privilege_Xref
set  CATEGORY='connect'
where PRIVILEGE in ('No DB group','No DB level permissions','No server group','DATABASE: CONNECT')





