USE [AveksaData]
GO

/****** Object:  StoredProcedure [dbo].[usp_Aveksa_Access_Review_v2]    Script Date: 7/25/2020 6:17:05 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





Create Procedure [dbo].[usp_Aveksa_Access_Review_v2]
AS
Declare @SQL varchar(max)
Declare @DBName varchar(128)

Set nocount on

Truncate table AveksaData.dbo.LoginEntitlements

Select @SQL = 'insert AveksaData.dbo.LoginEntitlements ([Server],[Database],MappingName,AccountId, Account_Staus, AccountType,Domain,Entitlement) ' + Char(10) 

-- List server level logins
select @SQL = @SQL + 'select @@servername as [Server], ' + '''' + 'Server' + '''' + 'as [Database], sp.name as [mapping name], sp.sid as [account_id], 
case when sp.IS_DISABLED = 0 then ' + '''' + 'Enabled' + '''' + ' 
when sp.IS_DISABLED = 1 then ' + '''' + 'Disabled' + '''' + ' else ' + '''' + 'N/A' + '''' + ' end as account_status, sp.[type_desc] as [account_type],
case WHEN  sp.Type IN (' + '''' + 'G' + '''' + ', ' + '''' + 'U' + '''' + ') then left(sp.Name, charindex(' + '''' + '\' + '''' + ', sp.Name, 1)-1) ELSE ' + '''' + 'N/A' + '''' + ' End as [domain],
coalesce(sgroup.name, ' + '''' + 'No server group' + '''' + ') COLLATE SQL_Latin1_General_CP1_CI_AS as [entitlement] 
from SYS.SERVER_PRINCIPALS sp
              left join SYS.SERVER_ROLE_MEMBERS rm on sp.principal_id=rm.member_principal_id
              left join SYS.SERVER_PRINCIPALS sgroup on rm.role_principal_id=sgroup.principal_id
			  where sp.type in (' + '''' + 'G' + '''' + ', ' + '''' + 'U' + '''' + ', ' + '''' + 'S' + '''' + ')' + Char(10) 

-- List all DB owners
select @SQL = @SQL + 'union all' + Char(10) + 'select @@servername as [Server], d.name as [Database], sp.name as [mapping name], sp.sid as [account_id], case when sp.IS_DISABLED = 0 then ' + '''' + 'Enabled' + '''' + ' 
when sp.IS_DISABLED = 1 then ' + '''' + 'Disabled' + '''' + ' else ' + '''' + 'N/A' + '''' + ' end as account_status, sp.[type_desc] as [account_type],
case WHEN  sp.Type IN (' + '''' + 'G' + '''' + ', ' + '''' + 'U' + '''' + ') then left(sp.Name, charindex(' + '''' + '\' + '''' + ', sp.Name, 1)-1) ELSE ' + '''' + 'N/A' + '''' + ' End as [domain],
 ' + '''' + 'DB Owner' + '''' + ' as [entitlement] 
from sys.databases d
join sys.SERVER_PRINCIPALS sp on d.owner_sid = sp.sid
where d.state_desc = ' + '''' + 'ONLINE' + '''' + ' and d.name not in (' + '''' + 'TempDB' + '''' + ')' + Char(10)

DECLARE DB_cursor CURSOR READ_ONLY FOR
select NAME from master.sys.databases
where state_desc = 'ONLINE' 
and name != 'TempDB'
OPEN DB_cursor

FETCH NEXT FROM DB_cursor 
INTO @DBName

WHILE @@FETCH_STATUS = 0
BEGIN
-- List all DB users with DB roles
  select @SQL = @SQL + 'union all' + Char(10) + 'select distinct @@servername as [Server], ' + '''[' + @DBName + ']''' +  ' as [Database], dp.name COLLATE SQL_Latin1_General_CP1_CI_AS as [mapping name], dp.sid as [account_id], ' + '''' + 'N/A' + '''' + ' as [Account_Status], dp.[type_desc] as [account_type], '
  + '''' + 'N/A' + '''' + ' as [domain],
coalesce(sgroup.name, ' + '''' + 'No DB group' + '''' + ') COLLATE SQL_Latin1_General_CP1_CI_AS as [entitlement] 
from [' + @DBName + '].SYS.database_principals dp
              left join [' + @DBName + '].SYS.DATABASE_ROLE_MEMBERS rm on Dp.principal_id=rm.member_principal_id
              left join [' + @DBName + '].SYS.database_principals sgroup on rm.role_principal_id=sgroup.principal_id
			  where Dp.type in (' + '''' + 'G' + '''' + ', ' + '''' + 'U' + '''' + ', ' + '''' + 'S' + '''' + ')' + 
			  ' and dp.sid is not Null
			    and dp.sid not in (select dp.sid from [' + @DBName + '].SYS.database_principals dp
			                                     left join sys.SERVER_PRINCIPALS sp on dp.sid = sp.sid
			                                     where dp.type in (' + '''' + 'G' + '''' + ', ' + '''' + 'U' + '''' + ', ' + '''' + 'S' + '''' + ')' + ' and dp.sid is not Null
			                                     and sp.sid is null 
			                                     and dp.name != ' + '''' + 'guest' + '''' + ')
union all
-- List all DB users with DB level permissions
select distinct @@servername as [Server], ' + '''[' + @DBName + ']''' +  ' as [Database], dp.name as [mapping name], dp.sid as [account_id], case when sp.IS_DISABLED = 0 then ' + '''' + 'Enabled' + '''' + ' 
when sp.IS_DISABLED = 1 then ' + '''' + 'Disabled' + '''' + ' else ' + '''' + 'N/A' + '''' + ' end as account_status, dp.[type_desc] as [account_type], '
  + '''' + 'N/A' + '''' + ' as [domain],
coalesce(class_desc + ' + '''' + ': ' + '''' + ' + dpm.permission_name, ' + '''' + 'No DB level permissions' + '''' + ') COLLATE SQL_Latin1_General_CP1_CI_AS as [entitlement] 
from  [' + @DBName + '].SYS.database_principals dp
              left join [' + @DBName + '].SYS.database_permissions dpm on dp.principal_id=dpm.grantee_principal_id
			  left join sys.SERVER_PRINCIPALS sp on dp.sid = sp.sid
			  where dp.type in (' + '''' + 'G' + '''' + ', ' + '''' + 'U' + '''' + ', ' + '''' + 'S' + '''' + ')' +
			  ' and dp.sid is not Null 
			    and dp.sid not in (select dp.sid from [' + @DBName + '].SYS.database_principals dp
			                                     left join sys.SERVER_PRINCIPALS sp on dp.sid = sp.sid
			                                     where dp.type in (' + '''' + 'G' + '''' + ', ' + '''' + 'U' + '''' + ', ' + '''' + 'S' + '''' + ')' + ' and dp.sid is not Null
			                                     and sp.sid is null 
			                                     and dp.name != ' + '''' + 'guest' + '''' + ')
union all
-- List all Orphaned DB users
select distinct @@servername as [Server], ' + '''[' + @DBName + ']''' +  ' as [Database], dp.name as [mapping name], dp.sid as [account_id], ' + '''' + 'N/A' + '''' + ' as [Account_Status], dp.[type_desc] as [account_type], '
  + '''' + 'N/A' + '''' + ' as [domain], '
+ '''' + 'Orphan DB user' + '''' + ' as [entitlement] 
from  [' + @DBName + '].SYS.database_principals dp
              left join [' + @DBName + '].SYS.database_permissions dpm on dp.principal_id=dpm.grantee_principal_id
			  left join sys.SERVER_PRINCIPALS sp on dp.sid = sp.sid
			  where dp.type in (' + '''' + 'G' + '''' + ', ' + '''' + 'U' + '''' + ', ' + '''' + 'S' + '''' + ')' + ' and dp.sid is not Null
			  and sp.sid is null 
			  and dp.name != ' + '''' + 'guest' + '''' + Char(10)

   FETCH NEXT FROM DB_cursor 
   INTO @DBName
END

CLOSE DB_cursor
DEALLOCATE DB_cursor

exec(@SQL)

   update a set Category = b.Category
       from [dbo].[LoginEntitlements] a
       inner join AVEKSA_Privilege_Xref b
       on a.Entitlement = b.PRIVILEGE




update a set FullEntitlementDescription = b.CATEGORY_DEF
       from [dbo].[LoginEntitlements] a
       inner join AVEKSA_PRIVILEGE_CATEGORY b
       on a.category = b.category


if exists (SELECT *
FROM [AveksaData].[dbo].[LoginEntitlements]
where Category='Unknown' and Entitlement not in('Orphan DB user'))
BEGIN


DECLARE @xml NVARCHAR(MAX)
DECLARE @body NVARCHAR(MAX)

SET @xml = CAST(( SELECT [Server] AS 'td','  ',[Entitlement] AS 'td',' ', [Category] AS 'td' 
FROM [AveksaData].[dbo].[LoginEntitlements]
where Category='Unknown' and Entitlement not in('Orphan DB user')
FOR XML PATH('tr'), ELEMENTS ) AS NVARCHAR(MAX))


SET @body ='<html><body><H3>AveksaData Unknown Entitlements Excluding Orphan Users</H3>
<table border = 1> 
<tr>
<th> Server </th> <th> Entitlement </th> <th> Category </th> </tr>'    
 
SET @body = @body + @xml +'</table></body></html>'



EXEC msdb.dbo.sp_send_dbmail
@profile_name = 'SQLMonitor', 
@body = @body,
@body_format ='HTML',
@recipients = 'DB-Services-MSSQL.TSG@corelogic.com',
@subject = 'AveksaData Unknown Entitlements Excluding Orphan Users' ;

END


GO


