create table #sks (Servername sysname,DatabaseName sysname,Createddate datetime,ModifiedDate datetime,SchemaName sysname,TableName nvarchar(150),FileGroupName sysname,PhysicalName nvarchar(150),FileName sysname,RowCounts bigint,Used_MB float,Unused_MB float,
Total_MB float)
insert into #sks
EXEC sp_MSforeachdb  'USE ? SELECT  @@servername as ServerName,DB_NAME() as DatabaseName,t.create_date,t.modify_date,
s.Name AS SchemaName,
t.Name AS TableName,
d.name,f.physical_name,f.name,
p.rows AS RowCounts,
CAST(ROUND((SUM(a.used_pages) / 128.00), 2) AS NUMERIC(36, 2)) AS Used_MB,
CAST(ROUND((SUM(a.total_pages) - SUM(a.used_pages)) / 128.00, 2) AS NUMERIC(36, 2)) AS Unused_MB,
CAST(ROUND((SUM(a.total_pages) / 128.00), 2) AS NUMERIC(36, 2)) AS Total_MB
FROM sys.tables t
INNER JOIN sys.partitions p ON t.object_id=p.object_id
INNER JOIN sys.allocation_units a ON p.partition_id = a.container_id
Inner join sys.data_spaces d on a.data_space_id=d.data_space_id
inner join sys.database_files f on f.data_space_id=d.data_space_id
INNER JOIN sys.schemas s ON t.schema_id = s.schema_id
where t.name  like ''%bk%'' or t.name  like ''%bkp%'' or t.name  like ''%backup%'' or t.name  like ''%back%'' or t.name  like ''%bak%''
GROUP BY t.Name, s.Name, d.name,f.physical_name,f.name,p.rows,t.create_date,t.modify_date
ORDER BY s.Name, t.Name,d.name,f.physical_name,f.name,p.rows,t.create_date,t.modify_date
'


select * from #sks
where DatabaseName not in ('master','msdb','model','tempdb','DBAdmin','DBA_Utility','DBAAGseed')

drop table #sks