USE [msdb]
GO


/****** Object:  Job [@@DBA_TempAlerting]    Script Date: 5/1/2021 12:09:18 AM ******/
BEGIN TRANSACTION
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [[Uncategorized (Local)]]    Script Date: 5/1/2021 12:09:18 AM ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'[Uncategorized (Local)]' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'[Uncategorized (Local)]'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=N'@@DBA_TempAlerting', 
		@enabled=1, 
		@notify_level_eventlog=0, 
		@notify_level_email=2, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'[Uncategorized (Local)]', 
		@owner_login_name=N'sa', 
		@notify_email_operator_name=N'SQLMonitor', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [CheckMemoryAvailable]    Script Date: 5/1/2021 12:09:18 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'CheckMemoryAvailable', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'DECLARE @memThreholdPctFree INT,
		@memPctFree DECIMAL(4, 2),
		@subject VARCHAR(256);

SET @memThreholdPctFree = 10;
SET @subject = @@SERVERNAME + '': Memory available percentage has fallen below '' + CAST(@memThreholdPctFree AS VARCHAR) + ''%'';

SELECT @memPctFree = CAST([available_physical_memory_kb] AS FLOAT) / CAST([total_physical_memory_kb] AS FLOAT) * 100
FROM sys.[dm_os_sys_memory];

IF (@memPctFree < @memThreholdPctFree)
BEGIN
	--Send Email
	EXECUTE [msdb].[dbo].[sp_send_dbmail] 
										  @recipients = ''DB-Services-MSSQL.TSG@corelogic.com'',
										  @reply_to = ''SQLMonitor@corelogic.com'',
										  @subject = @subject,
										  @body = @subject;
END;


', 
		@database_name=N'master', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [CheckDrives]    Script Date: 5/1/2021 12:09:18 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'CheckDrives', 
		@step_id=2, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'PowerShell', 
		@command=N'# Replace "smtp.domain.com" with your mail server name
$smtp=new-object Net.Mail.SmtpClient("smtp.corelogic.com")

# Set threshold (in percentage) for the drives
$threshold=10

# Replace settings below with your e-mail
$emailFrom="SQLMonitor@corelogic.com"
$emailTo="DB-Services-MSSQL.TSG@corelogic.com"

# Get SQL Server hostname
$hostname=Get-WMIObject Win32_ComputerSystem | Select-Object -ExpandProperty name

# Get all drives with free space less than a threshold. Exclude System Volumes
$Results = Get-WmiObject -Class Win32_Volume -Filter "SystemVolume=''False'' AND DriveType=3" | Where {(($_.FreeSpace/$_.Capacity) * 100) �lt $threshold}

ForEach ($Result In $Results)
{
    $drive = $Result.DriveLetter
    $space = ("{0:N0}" -f [math]::truncate($Result.FreeSpace/1GB))
    $total = ("{0:N0}" -f [math]::truncate($Result.Capacity/1GB))
    $thresh = $threshold


    # Send e-mail if the free space is less than threshold parameter 
    $smtp.Send(
	$emailFrom, 
	$emailTo, 
	# E-mail subject
	"Disk $drive\ on $hostname has less than $thresh% of free space left ",
	# E-mail body 
        "Disk $drive\ on $hostname has less than $thresh% of free space left. $space GB free space left out of total capacity $total GB")
}

', 
		@database_name=N'master', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'DiskSpaceAlertSchedule', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=4, 
		@freq_subday_interval=5, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20200724, 
		@active_end_date=99991231, 
		@active_start_time=0, 
		@active_end_time=235959, 
		@schedule_uid=N'44bc02b9-3786-48ed-a4db-fa3ee5782f34'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:
GO

