USE [DBAdmin]
GO

/****** Object:  StoredProcedure [dbo].[usp_Backups]    Script Date: 5/17/2021 1:06:36 PM ******/
DROP PROCEDURE [dbo].[usp_Backups]
GO

/****** Object:  StoredProcedure [dbo].[usp_Backups]    Script Date: 5/17/2021 1:06:36 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO






CREATE PROCEDURE [dbo].[usp_Backups]
(
	@path nvarchar(200),--location of the backups, default backup directory used if @path is null
	@bkpType nvarchar(10) = 'Full',-- type of backup to perform (Full, Log, Diff)
	@dbType nvarchar(300) = 'All',--All, System, User, or comma separated list of DB Names (ex. 'Toolbox,Toolbox1,Toolbox2')
	@retention int = -1, -- number of days to retain backups, -1 to retain all files
	@compression int = 1, -- 1 = Compress it and 0 = No Compress
	@numberofDiskFiles int = 0, --how many files that will be used for backups
	@createdefaultdirectory int = 0, --this will allow servers that do not have the same file structure as MLX 1 = default 0 = keep @path
	@debug int = 0, --this will allow debugging mode 1 = on (print statements) and 0 = off
	@LiteSpeed int = 0, --this will allow to use LiteSpeed 1 = YES and 0 = NO
	@SkipReadOnly BIT = 0 -- this will skip read only databases
	
)  
as

/*
	Author: Steve Russell
	Date Created: 10/28/2013
	Modification: Add new bkyType for individual databases * 11/20/2013
	Modification: Add capability to bypass hard coded file structure * 11/22/2013
	Modification: Add capability to use LiteSpeed * 12/05/2013
	Modification: Add Error Handling * 12/11/2013
	Modification: Add Multiple Databases seperated by semicolon; example -dbAdmin;-Archivedb
	Modification: Fix bug for LiteSpeed Backups; directory was not be created for them
	Modification: Changed @dbtype to a Comma Separated List. Will work on SQL 2016 and higher.
				  Example: So now @dbtype example would be @dbtype = 'dbAdmin,Archivedb,LoanDM' 10/13/2020 - Irfan Merchant
	Modification: Added a filter to exclude AlwaysON databases if they are Secondary Replica 10/13/2020 - Irfan Merchant
	Modification: Bug fixes to number of files 10/17/2020 - Irfan Merchant
*/


set nocount on
begin
declare @filename nvarchar(1000)
declare @cmd nvarchar(4000)
declare @results int
DECLARE @rc int 
DECLARE @version char(2)
SET @version = replace(CONVERT(char(2), SERVERPROPERTY('ProductVersion')),'.','')

IF (@path is null or len(isnull(@path,''))=0)
BEGIN
	SET @rc = 11
	GOTO EXIT_ROUTINE
END

declare @backuppath varchar(1000)
set @backuppath = @path + 
			case when RIGHT(@path,1) != '\' then '\' else '' end	+
			case 
				when upper(@bkpType) = 'FULL' then 'FULL_Backup\'
				when upper(@bkptype) = 'DIFF' then 'DIFF_Backup\'
				when upper(@bkptype) = 'LOG'  then 'TLog_Backup\'
			end

if(@LiteSpeed = 1)
begin
DECLARE @numProcs INT -- stores the number of processors that the server has registered
 EXEC master..xp_regread 
              @rootkey = 'HKEY_LOCAL_MACHINE', 
              @key = 'SYSTEM\CurrentControlSet\Control\Session Manager',
              @value_name = 'RegisteredProcessors',
              @value = @numProcs OUTPUT
            
            --  We want n - 1 threads, where n is the number of processors
            SET @numProcs = @numProcs - 1
end           
-- create table #DeleteOldFiles(DirInfo varchar(7000))
declare @extension nvarchar(10)

--if(@createdefaultdirectory = 1)
--begin
--	print 'Default Directory has been overwritten with: D:\Mount\Backup\'
--	set @path = 'D:\Mount\Backup\'
--end

IF @bkpType NOT IN('FULL','DIFF','LOG')
BEGIN
	SET @rc = 1
	GOTO EXIT_ROUTINE
END

IF @LiteSpeed = 1 and @compression =1
BEGIN
	SET @rc = 2
	GOTO EXIT_ROUTINE
END

IF @numberofDiskFiles <= 0
BEGIN
	select @numberofDiskFiles = 
	CASE 
		 WHEN COUNT(*)/2 <=1 THEN 1
         WHEN COUNT(*)/2 between 1 and 8 THEN COUNT(*)/2
         ELSE 8
         END
	from sys.dm_os_schedulers where status = 'VISIBLE ONLINE'
END


IF @version <= 9 and @compression = 1
BEGIN
	SET @rc = 6
	GOTO EXIT_ROUTINE
END

if @compression not in(0,1)
BEGIN
	SET @rc = 7
	GOTO EXIT_ROUTINE
END
--IF @dbType not in('System','User','All') 
IF @dbType IS NOT NULL 
BEGIN
	IF (@dbType NOT IN ('All', 'System', 'User') AND not exists (select * from sys.sysdatabases where name in (select value FROM string_split(@dbType,','))))
	BEGIN
		SET @rc = 9
		GOTO EXIT_ROUTINE
	END
END
/*Rename the file types to the correct file extension................*/
if @LiteSpeed = 0 
begin
--PRINT 'Searching for an extension....'
SET @extension = 
	CASE
		WHEN
			@bkpType = 'FULL' THEN '.BAK'
		WHEN
			@bkpType = 'DIFF' THEN '.BAK'
		WHEN
			@bkpType = 'LOG' THEN '.TRN'		
		END
end
if @LiteSpeed = 1
begin
PRINT 'LiteSpeed Extension will be used....'
	set @extension = '.LSP'
end

declare @now nvarchar(100)
SET @now = REPLACE(REPLACE(REPLACE(CONVERT(VARCHAR(50), GETUTCDATE(), 120), '-', ''), ' ', ''), ':', '')
/*Grab each database based upon each database Type.............*/
create table #DatabaseName(DatabaseName nvarchar(100), is_read_only bit)

	if(@dbType = 'System')
		begin
			insert into #DatabaseName(DatabaseName, is_read_only)
			select [name], is_read_only from sys.databases with(Nolock) where database_id <= 4 and [name] not in('tempdb','LiteSpeedCentral','LiteSpeedLocal') and state_desc = 'ONLINE'
		end
	if(@dbType = 'User')
		begin
			insert into #DatabaseName(DatabaseName, is_read_only)
			select sd.[name], sd.is_read_only from sys.databases sd with(Nolock) 
			where sd.database_id > 4 
			  and sd.[name] not in('tempdb','LiteSpeedCentral','LiteSpeedLocal','dbAdmin') 
			  and sd.[database_id] not in (select database_id from sys.dm_hadr_database_replica_states hadr (nolock)
										   where hadr.is_local = 1 and hadr.is_primary_replica = 0)
			  and sd.state_desc = 'ONLINE'
			  and sd.is_in_standby<>1
			  
		end
	if(@dbType = 'All')
		begin
			insert into #DatabaseName(DatabaseName, is_read_only)
			select sd.[name], sd.is_read_only from sys.databases sd with(Nolock) 
			where sd.[name] not in('tempdb','LiteSpeedCentral','LiteSpeedLocal','dbAdmin') 
			  and sd.[database_id] not in (select database_id from sys.dm_hadr_database_replica_states hadr (nolock)
										   where hadr.is_local = 1 and hadr.is_primary_replica = 0)
			  and sd.state_desc = 'ONLINE'
			  and sd.is_in_standby<>1
		end
	if((@dbType <> 'All') or (@dbType <> 'User') or (@dbType <> 'System'))--later we could add delimited values here......
		BEGIN
			insert into #DatabaseName(DatabaseName,is_read_only)
			select sd.[name], sd.is_read_only from sys.databases sd with(Nolock) 
			where sd.[name] in(select value from string_split(@dbType,',')) 
			  and sd.[database_id] not in (select database_id from sys.dm_hadr_database_replica_states hadr (nolock)
										   where hadr.is_local = 1 and hadr.is_primary_replica = 0)
			  and sd.state_desc = 'ONLINE'	
		
			IF( SELECT COUNT(*) FROM #DatabaseName ) <= 0
			  BEGIN
				SET @rc = 4
				GOTO EXIT_ROUTINE
			  END			  		
		END
		
if @SkipReadOnly = 1 
BEGIN
	delete from #DatabaseName where is_read_only = 1
END

/* Check for full backup, if doesn't exists, fire a full backup. */  
if (Upper(@bkpType) in ('DIFF','LOG'))  
 begin  
  if object_id('tempdb..#backupset') is not null drop table #backupset  
  if object_id('tempdb..#promotefull') is not null drop table #promotefull  
    
  ; with bus as (  
  select database_name, backup_finish_date, server_name, row_number() OVER (PARTITION BY database_name ORDER BY backup_finish_date desc) as 'rowno'  
  from msdb.dbo.backupset where type = 'D')  
  select * into #backupset from bus where rowno = 1  
  
  select sdb.name as 'dbname', sdb.crdate as 'crdate', bus.backup_finish_date as 'backupdate', bus.server_name as 'ServerName'  
  into #promotefull  
  from sys.sysdatabases sdb  
  inner join #DatabaseName on sdb.name = #DatabaseName.DatabaseName  
  left outer join #backupset bus on sdb.name = bus.database_name   
  where bus.backup_finish_date is null or bus.server_name != @@servername or bus.backup_finish_date < sdb.crdate  
  
  if (select count(0) from #promotefull) > 0  
  begin  
   -- Below formulates the   
   declare @tmp varchar(250)  
   SET @tmp = ''  
   select @tmp = @tmp + dbname + ',' from #promotefull  
   set @tmp = SUBSTRING(@tmp, 0, LEN(@tmp))  
  
   Print 'Promoting following database(s) to full backup: '+ @tmp  
  
   declare @promotefull nvarchar(4000)  
   set @promotefull = 'exec dbadmin..[usp_Backups] @path = ''' + @path + ''', @bkpType = ''Full'', @dbType = '''+ @tmp + ''', @retention = '+ cast(@retention as char(2))+',@compression = '+cast(@compression as char(1))+',@numberofDiskFiles = 0,@createdefaultdirectory = 0,@debug = '+cast(@debug as char(1))+',@LiteSpeed = '+cast(@LiteSpeed as char(1))+''  
  
   if(@debug = 1)  
    begin  
     print @promotefull  
    end  
   if(@debug = 0)  
    begin  
     exec (@promotefull)  
    end     
  end  
 end  
  

/*If the backup type is a log then go into loop and back it up and then delete other .trns based upon retention period............*/
	if Upper(@bkpType) in ('LOG')
	BEGIN
	  PRINT 'Log Backup Type will be used...'
		--check to see if database is in full mode
		declare @database nvarchar(200)
		declare db_cursor cursor for
			select #DatabaseName.DatabaseName from #DatabaseName 
			inner join master.sys.databases sdb on sdb.name = #DatabaseName.DatabaseName and sdb.recovery_model_desc in('FULL','BULK_LOGGED')
			where #DatabaseName.DatabaseName not in (select primary_database from msdb.dbo.log_shipping_monitor_primary) order by DatabaseName
		open db_cursor
		fetch next from db_cursor into @database
		while @@FETCH_STATUS = 0			
			BEGIN				
				declare @BackupTransactionLog nvarchar(1000)
				declare @whichFile VARCHAR(1000)
				declare @rowCnt int

							/*Check Backup Structure if the structure does not exist then create it*/
								set @cmd = @backuppath  + @database + ''
								if(@debug = 1)
									begin
										print 'exec master..xp_create_subdir ''' +@cmd+'''';
									end
								if(@debug = 0)
									begin
										exec master..xp_create_subdir @cmd -- if the backup directly doesn't exists it will be created.										
									end

							/*Check here if we are using LS*/
							if (@LiteSpeed = 1) 
								BEGIN
									Print 'LiteSpeed Software will be used..'																	
									set @filename = @backuppath + @database + '\' + @database + '_' + @now + '_' + Upper(@bkpType) + @extension + ''		
									/*start*/
								 	exec master.dbo.xp_backup_log @database = @database, @filename = @filename, @threads = @numProcs, @init = 1
									/*end*/							
								END
							ELSE
								BEGIN
								/*Build the Native Tlog backup.............*/
									set @BackupTransactionLog = 'Backup Log [' + @database + ']' +  ' TO DISK = ''' + @backuppath + @database + '\' + @database +  '_'+ @now + '_' + Upper(@bkpType) + @extension + ''' WITH INIT' +
																CASE
																	WHEN @compression = 1 then ', COMPRESSION'
																ELSE
																	''
																END
									if(@debug = 1)
										begin										
											print @BackupTransactionLog
										end
									if(@debug = 0)
										begin
											exec (@BackupTransactionLog)											
										end						

								SET @rowCnt = @@ROWCOUNT
								END
							
				fetch next from db_cursor into @database
			END
		close db_cursor
		deallocate db_cursor
	END

	/*This loop is for only FULL and DIFF backups.............................excluding Master databases for DIFF.............*/
	if Upper(@bkpType) in ('FULL','DIFF') 
		BEGIN
			--exclude master database from DIFF
			if(Upper(@bkpType) = 'DIFF') 
				begin
					delete from #DatabaseName where DatabaseName = 'Master'
				end					
			
			declare @databasename nvarchar(200)
			declare db_cursor cursor for
			select DatabaseName from #DatabaseName order by DatabaseName
			open db_cursor
			fetch next from db_cursor into @databasename
			while @@FETCH_STATUS = 0
				BEGIN		
						/*Check Backup Structure if the structure does not exist then create it*/
								set @cmd = @backuppath  + @databasename + ''
								if(@debug = 1)
									begin
										print 'exec master..xp_create_subdir ''' +@cmd+'''';
									end
								if(@debug = 0)
									begin
										exec master..xp_create_subdir @cmd -- if the backup directly doesn't exists it will be created.										
									end
						
						declare @StmtFiles nvarchar(3000)
						set @StmtFiles = ''
						declare @iStart int
							set @iStart = 1
							while @iStart <= @numberofDiskFiles
								begin						
									
									/*Build Statement for either FULL or DIFF backups here including the number of files to be used................................*/									
									set @StmtFiles = @StmtFiles + 'disk = ''' + @backuppath + @databasename + '\' + @databasename + '_' + cast(@iStart as nvarchar(4)) + @now +  '_' + Upper(@bkpType) +  @extension + ''','						
									set @iStart = @iStart + 1
								end	
						
						declare @Stmt nvarchar(max)
						/*Check here if we are using LS*/
						if (@LiteSpeed = 1) 
								begin									
									print 'Using LiteSpeed'
									--set @Stmt
								  if (Upper(@bkpType) = 'FULL')
									begin									
									
										set @filename = @backuppath + @databasename + '\' + @databasename + '_' + @now + '_' + Upper(@bkpType) + @extension + ''
										exec master.dbo.xp_backup_database @database = @databasename,@filename =  @filename,@threads = @numProcs,@init = 1			
								    end
								  if(Upper(@bkpType) = 'DIFF')
								   begin
										set @filename = @backuppath + @databasename + '\' + @databasename + '_' + cast(@iStart as nvarchar(1)) + @now + '_' + Upper(@bkpType) + @extension + ''
									    exec master.dbo.xp_backup_database @database = @databasename,@filename = @filename,@threads = @numProcs,@init = 1,@with = 'DIFFERENTIAL'
								   end															
							   END
						else
							begin
						--Add COMPRESSION here and either FULL or DIFF structure.............				
						set @Stmt = 'Backup database [' + @databasename + '] to ' + substring(@StmtFiles,0,len(@StmtFiles)) +
							' WITH ' + CASE	
											WHEN
												@compression = 1 THEN ' COMPRESSION ,'
											WHEN
												@compression = 0 THEN ''
										END 
							+ ' STATS = 5 ' +
										CASE
											WHEN 
											  Upper(@bkpType) = 'DIFF' THEN ',DIFFERENTIAL'
											WHEN
											  Upper(@bkpType) = 'FULL' THEN ''
										 END 
								end			 
						if(@debug = 1)
							begin
								print UPPER(@Stmt)
							end
						if(@debug = 0)
							begin
								exec(@Stmt)
							end			 				     
												
					fetch next from db_cursor into @databasename
			  END
			close db_cursor
			deallocate db_cursor	
	END
	
	--cleanup 
	drop table #DatabaseName

end

SET @rc = 0
EXIT_ROUTINE:

IF @rc <> 0
BEGIN
    DECLARE @rm varchar(500)
    DECLARE @error table (returnCode int PRIMARY KEY CLUSTERED, returnMessage varchar(500))
    INSERT INTO @error(returnCode, returnMessage)
    SELECT  0, 'Success' UNION ALL
    SELECT  1, 'Backup Type is Incorrect' UNION ALL
    SELECT  2, 'Please change compression parameter to 0 to continue.' UNION ALL
    SELECT  3, 'Number of Disk File must be greater than 0' UNION ALL
    SELECT  4, 'No databases satisfy backup conditions.' UNION ALL
    SELECT  5, 'Can not backup tlog when using SIMPLE recovery mode'UNION ALL
    SELECT  6, 'Compression Backups not allowed prior to SQL 2012' UNION ALL
    SELECT  7, 'Compression Must be 0 or 1' UNION ALL
    SELECT  8, 'Will not backup the tlog on a log shipped database' UNION ALL
    SELECT  9, 'DBType (System,User,All) not provided or DB from comma separated list not available' UNION ALL
    SELECT 10, 'Can not backup Database which is Offline' UNION ALL
	SELECT 11, 'Backup Path Cannot be NULL'

    SELECT @rm = returnMessage 
    FROM @error 
    WHERE returnCode = @rc
if @rc not in (4) BEGIN RAISERROR(@rm, 16, 1) END
if @rc in (4) BEGIN PRINT @rm END
END
RETURN @rc

GO

