USE [DBAdmin]
GO

/****** Object:  StoredProcedure [dbo].[usp_backupconsistency]    Script Date: 5/17/2021 1:07:05 PM ******/
DROP PROCEDURE [dbo].[usp_backupconsistency]
GO

/****** Object:  StoredProcedure [dbo].[usp_backupconsistency]    Script Date: 5/17/2021 1:07:05 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO







CREATE Procedure [dbo].[usp_backupconsistency]

as

SET NOCOUNT ON
IF object_id('DBBackupConfig') is null 
BEGIN
CREATE TABLE DBBackupConfig
(
DBName VARCHAR(300) Unique,
[Recovery] VARCHAR(25),
[Full] INTEGER DEFAULT 7,
[DIFF] INTEGER DEFAULT 1,
[Log] INTEGER DEFAULT 15,
isEnabled BIT DEFAULT 1
)
END

insert into DBBackupConfig(DBName,Recovery) 
select 
      name,
      CONVERT(SYSNAME, DATABASEPROPERTYEX(name, 'Recovery')) as 'Recovery'
from master.sys.databases where name not in (select distinct(DBName) from DBBackupConfig (nolock))
and name != 'tempdb'
and state_desc = 'ONLINE' 
and is_read_only = 0
and datediff(hh,create_date,getdate()) > 24

-- Fix DBs where recovery model has been changed

update DBC
set DBC.Recovery = sd.recovery_model_desc
from DBBackupConfig DBC
join sys.databases sd on sd.name = DBC.DBName


-- Fix DBs with SIMPLE Recovery mode

update DBBackupConfig set [Log] = 0 where [Recovery] = 'SIMPLE' and [Log] != 0

-- Fix master/msdb/model differential 
update DBBackupConfig set [DIFF] = 0 where DBName in ('master','msdb','model') and [DIFF] !=0

update DBBackupConfig set isenabled=0 where DBName='DBAdmin'

--If any database is deleted, remove from table
--select * from DBBackupConfig

delete from DBBackupConfig 
where DBName not in (select name from master.sys.databases where name != 'tempdb' and state_desc = 'ONLINE' and is_read_only = 0)

-- select * from dbadmin..DBBackupConfig
-- select * from sys.databases
declare @dbname varchar(30)
declare @recovery varchar(25)
if OBJECT_ID('tempdb..#latestbackup') is not null drop table #latestbackup
if OBJECT_ID('tempdb..#backupalert') is not null drop table #backupalert
create table #latestbackup (DBName varchar(30),[Recovery] varchar(25), [Type] varchar(1), Backup_finish_date datetime, Remark nvarchar(2000))

declare cur1 cursor for select DBNAme,[RECOVERY] from DBBackupConfig
open cur1
fetch next from cur1 into @dbname, @recovery
while (@@FETCH_STATUS=0)
      begin -- 
            
                  -- Check for full backups
                  insert into #latestbackup (DBName,[Recovery],[Type],Backup_finish_date, Remark)
                  select top 1 bs.database_name, @recovery, bs.type, bs.backup_finish_date,
                  'Last full backup completed at :'+ cast(bs.backup_finish_date as varchar(20))+'.' as Remark
                  from msdb.dbo.backupset bs
                  -- inner join msdb.dbo.backupmediafamily bmf on bs.media_set_id = bmf.media_set_id
                  where database_name = @dbname
                  and bs.type = 'D'
                  group by bs.database_name, bs.backup_start_date, bs.type, bs.backup_finish_date
                  order by bs.backup_finish_date desc
                  
                  if @@rowcount = 0 -- Incase no full backups have occured since the database has been created
                  begin -- BEGIN Insert on Rowcount Zero
                  insert into #latestbackup (DBName,[Recovery], [Type],Backup_finish_date,Remark)
                  values(@dbname,@recovery,'D','1900-01-01 00:00:00.000','No Full Backup ever taken')                                          
                  end -- END Insert on Rowcount Zero


                  -- Check for Incremental backups
                  insert into #latestbackup (DBName,[Recovery],[Type],Backup_finish_date, Remark)
                  select top 1 bs.database_name, @recovery, bs.type, bs.backup_finish_date,
                  'Last differential backup completed at :'+ cast(bs.backup_finish_date as varchar(20))+'.' as Remark
                  from msdb.dbo.backupset bs
                  -- inner join msdb.dbo.backupmediafamily bmf on bs.media_set_id = bmf.media_set_id
                  where database_name = @dbname
                  and bs.type = 'I'
                  group by bs.database_name, bs.backup_start_date, bs.type, bs.backup_finish_date
                  order by bs.backup_finish_date desc
                  
                  if @@rowcount = 0 -- Incase no diff backups have occured since the database has been created
                  begin -- BEGIN Insert on Rowcount Zero
                  insert into #latestbackup (DBName,[Recovery], [Type],Backup_finish_date,Remark)
                  values(@dbname,@recovery,'I','1900-01-01 00:00:00.000','No Diff Backup ever taken')                                          
                  end -- END Insert on Rowcount Zero


      if @recovery in ('FULL','BULK-LOGGED')
            begin
                  -- Check for TLog backups
                  insert into #latestbackup (DBName,[Recovery],[Type],Backup_finish_date, Remark)
                  select top 1 bs.database_name, @recovery, bs.type, bs.backup_finish_date,
                  'Last Log backup completed at :'+ cast(bs.backup_finish_date as varchar(20))+'.' as Remark
                  from msdb.dbo.backupset bs
                  -- inner join msdb.dbo.backupmediafamily bmf on bs.media_set_id = bmf.media_set_id
                  where database_name = @dbname
                  and bs.type = 'L'
                  group by bs.database_name, bs.backup_start_date, bs.type, bs.backup_finish_date
                  order by bs.backup_finish_date desc
                  
                  if @@rowcount = 0 -- Incase no diff backups have occured since the database has been created
                  begin -- BEGIN Insert on Rowcount Zero
                  insert into #latestbackup (DBName,[Recovery], [Type],Backup_finish_date,Remark)
                  values(@dbname,@recovery,'L','1900-01-01 00:00:00.000','No Log Backup ever taken')                                          
                  end -- END Insert on Rowcount Zero
            end


fetch next from cur1 into @dbname,@recovery
end -- END of cursor
close cur1
deallocate cur1


select 
l.DBName, 
l.Recovery, 
CASE l.Type WHEN 'D' THEN 'FULL Backup' WHEN 'I' THEN 'DIFF Backup' WHEN 'L' THEN 'LOG Backup' END as [Type],
CAST(l.Backup_finish_date as nvarchar(20)) as 'Backup_finish_date',
l.Remark 
into #backupalert
from #latestbackup l
inner join DBBackupConfig d on d.DBName = l.DBName
where 
      ((DATEDIFF(DD,l.Backup_finish_date,GETDATE())> d.[Full] and l.[Type] = 'D' and d.[Full] > 0)
OR    (DATEDIFF(DD,l.Backup_finish_date,GETDATE())> d.[Diff] and l.[Type] = 'I' and d.[DIFF] > 0)
OR    (DATEDIFF(MI,l.Backup_finish_date,GETDATE())> d.[Log] and l.[Type] = 'L' and d.[Log] > 0))
and isEnabled = 1
and l.dbname not in(select db_name(database_id) from sys.dm_hadr_database_replica_states where is_primary_replica=0 and is_local=1)


delete from #backupalert where (DATENAME(dw,getdate())='Monday' and [Type]='DIFF Backup')

declare @count int
select @count = COUNT(*) from #backupalert 

if @count > 0
      begin
            declare @sub nvarchar(250)
            set @sub = 'Backup Alert from [' + convert(nvarchar(30), SERVERPROPERTY('SERVERNAME')) +']'
            begin
                  declare @tableHTML  nvarchar(MAX) ;
                  
                  --HTML formatting
                  SET @tableHTML =
                  N'<H1>Database Backups Missed Report </H1>' + 
                  N'<table border="1">' +
                  N'<tr><th>Database Name</th><th>Recovery</th>' +
                  N'<th>Backup Type Missing</th><th>Backup Last Done</th><th>Remark</th></tr>' +
                  CAST ( (select    td= DBName , '',
                              td=[Recovery], '',
                              td=[Type]
                              , '',
                              td=Backup_finish_date , '',
                              td=[Remark]  
                              from #backupalert
                              order by DBName asc
                  For XML Path ('tr'), type
                  )AS NVARCHAR(MAX) ) +N'</table>' ;
      
                  EXEC msdb.dbo.sp_send_dbmail @recipients='DB-Services-MSSQL.TSG@corelogic.com'
                  ,@subject = @sub
                  ,@profile_name = 'SQLMonitor'
                  ,@body = @tableHTML
                  ,@body_format = 'HTML' ;
            end
      end
Else PRINT 'All the database backups are in Sync'
SET NOCOUNT OFF


GO

