USE [msdb]
GO

/****** Object:  Job [@@DBCappedAlert]    Script Date: 6/15/2021 11:15:50 AM ******/
IF EXISTS(SELECT name FROM msdb.dbo.sysjobs WHERE name=N'@@DBCappedAlert') 
EXEC msdb.dbo.sp_delete_job @job_name=N'@@DBCappedAlert' 
GO

/****** Object:  Job [@@DBCappedAlert]    Script Date: 6/15/2021 11:15:50 AM ******/
BEGIN TRANSACTION
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [Database Maintenance]    Script Date: 6/15/2021 11:15:50 AM ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'Database Maintenance' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'Database Maintenance'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=N'@@DBCappedAlert', 
		@enabled=1, 
		@notify_level_eventlog=0, 
		@notify_level_email=2, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'Database Maintenance', 
		@owner_login_name=N'sa', 
		@notify_email_operator_name=N'SQLMonitor', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Step1]    Script Date: 6/15/2021 11:15:50 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Step1', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'[dbo].[usp_CappedDBFiles]', 
		@database_name=N'DBAdmin', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'Step1', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=8, 
		@freq_subday_interval=5, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20170627, 
		@active_end_date=99991231, 
		@active_start_time=0, 
		@active_end_time=235959, 
		@schedule_uid=N'dc007a60-4ded-41e4-9af2-438a1fafded0'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:
GO





USE [DBAdmin]
GO

/****** Object:  StoredProcedure [dbo].[usp_CappedDBFiles]    Script Date: 6/15/2021 11:19:57 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_CappedDBFiles]

/****** Object:  StoredProcedure [dbo].[usp_CappedDBFiles]    Script Date: 6/15/2021 11:19:57 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





CREATE PROCEDURE  [dbo].[usp_CappedDBFiles]

AS

SET NOCOUNT ON

/*

Name: [usp_CappedDBFiles]
Created by: Nikhil Modi / Mayukh Mahanta
Create date: 06/15/2017
Modified by: Nikhil Modi
Modified date: 06/22/2017 
Reason for modification: Changed to set @IgnoreDB = 0 for SQL 2005 compatibility AND select only ONLINE databases.
Purpose of Alert : To alert DBA team if any databases have all files capped in a filegroup.

Algorithm: 
1) DBCappedFilegroupConfig table stores all database names with AlertThreshold as 100%
2) The script checks if all files in a filegroup are capped (max size defined or autogrowth disabled) AND
       if total free space in the filegroup is less than AlertThreshold in DBCappedFilegroupConfig table.
              If yes, then Alert Mail will be sent to DBA team.
3) If Alert Mail is sent, check with EAPM team whether the drive/mount point is being monitored and then UNCAP the file.
4) If need to ignore the filegroup in the Alert mail, update the Filegroup name and modify 'AlertThreshold' column to lesser value in 'DBCappedFilegroupConfig' table in Admin DB. Enter appropriate comments on who, when and why threshold was modified.
*/


declare @IgnoreDB bit
set @IgnoreDB = 0

IF object_id('DBCappedFilegroupConfig') is null 
BEGIN
CREATE TABLE DBCappedFilegroupConfig
(
DBName VARCHAR(1000),
FileGroupName varchar(300),
AlertThreshold decimal(10,2) DEFAULT 100.00,
Comments varchar(256)
)
END


insert into DBCappedFilegroupConfig(DBName) 
select name from master.sys.databases where state_desc = 'ONLINE' 




create table #dbFile
(
id int identity,
[dbid] smallint,
[dbname] varchar(1000),
[groupid] smallint,
[fileCount] int
)

create table #dbFileCount
(
[dbid] smallint,
[groupid] smallint,
[fileCount] int
)

insert into #dbFileCount
select [dbid],groupid, COUNT(dbid)
from sys.sysaltfiles
where dbid != 32767 and dbid != 121
group by dbid, groupid

insert into #dbFile ([dbid], [groupid], [fileCount])
select [dbid], groupid, COUNT(dbid) as FileCount
from sys.sysaltfiles sa
where dbid != 32767
and (maxsize != -1 and maxsize != 268435456) 
OR growth = 0
group by [dbid], groupid
having COUNT(dbid) = (select fileCount from #dbFileCount where [dbid] = sa.[dbid] and groupid = sa.groupid)


update #dbFile
set [dbname] = d.name
from #dbFile f inner join sys.databases d on d.database_id = f.dbid



--select * from #dbFile

create table #db_space
(
DBName varchar(1000),
groupid int,
FileGroupName varchar(300),
growth int,
Max_file_size decimal(12,2),
Current_file_size decimal(12,2),
space_used decimal(12,2),
free_space decimal(12,2)
)

-- For each DB in #db_space

declare @DB_name varchar(300)
declare @Query nvarchar(2000)

declare cur_dbFile cursor
for select distinct f.[dbname] from #dbFile f inner join sys.databases d
on f.DBName = d.name
and d.state_desc = 'ONLINE'

open cur_dbFile
fetch next from cur_dbFile into @DB_name

WHILE @@FETCH_STATUS = 0   
BEGIN 

       set  @Query= 'use ['+ @DB_name +']'+ char(13)+ 
       'insert into #db_space
       select
       db_name(),
       groupid,
       isnull(fg.name,''T-LOG''),
       growth,
       Max_File_size_MB = 
        convert(decimal(12,2),round(a.maxsize/128.000,2)),
       [Current_FILE_SIZE_MB] = 
        convert(decimal(12,2),round(a.size/128.000,2)),
         [SPACE_USED_MB] =
       convert(decimal(12,2),round(fileproperty(a.name,''SpaceUsed'')/128.000,2)),
       [FREE_SPACE_MB] =
       case when growth <> 0 then
              convert(decimal(12,2),round((a.maxsize-fileproperty(a.name,''SpaceUsed''))/128.000,2))
       else
              convert(decimal(12,2),round((a.size-fileproperty(a.name,''SpaceUsed''))/128.000,2))
       end
       from
       dbo.sysfiles a 
       left outer join sys.filegroups fg on a.groupid = fg.data_space_id
       where a.groupid in (select [groupid] from #dbFile where [dbname] = '''+ @DB_name + ''')'

       --print @Query
       EXEC sp_executesql @Query

       fetch next from cur_dbFile into @DB_name

END

CLOSE cur_dbFile
DEALLOCATE cur_dbFile

--select * from #db_space


update #db_space
set Max_file_size = Current_file_size
where growth = 0

-- select * from #db_space

create table #db_space_alert
(
DBName varchar(1000),
FileGroupName varchar(300),
total_max_size_MB decimal(12,2),
total_current_file_size_MB decimal(12,2),
total_space_used_MB decimal(12,2),
total_free_space_MB decimal(12,2),
total_free_space_perc decimal(12,2)
)

insert into #db_space_alert
select DBName, FileGroupName, sum(max_file_size), sum(current_file_size), sum(space_used), sum(free_space), cast(sum(free_space)/sum(max_file_size)*100 as numeric(10,2))
from #db_space
group by DBName, FileGroupName

--select * from #db_space_alert

delete from #db_space_alert
where dbname in(select db_name(database_id) from sys.dm_hadr_database_replica_states where is_primary_replica=0 and is_local=1)


delete #db_space_alert
from #db_space_alert d inner join DBCappedFilegroupConfig fg
on d.DBname = fg.DBName
and ltrim(rtrim(d.FileGroupName)) = ltrim(rtrim(fg.FileGroupName))
and fg.AlertThreshold <= d.total_free_space_perc

if @@ROWCOUNT > 0 set @IgnoreDB = 1



if (select count(*) from #db_space_alert where total_free_space_perc<=10) > 0
BEGIN -- Start of Mail send

       declare @sub varchar(100)
       select @sub = '**ALERT - Database Capped at [' + convert(nvarchar(30), SERVERPROPERTY('SERVERNAME')) +']'


            declare @tableHTML  nvarchar(MAX) ;
                  
            --HTML formatting
            SET @tableHTML =
            N'<H1>Database Capped Filegroup Report </H1>' + 
                     N'<table border="1">' +
            N'<tr><th>Database Name</th><th>FileGroup</th>' +
            N'<th>Total Max Size (MB)</th><th>Total Current Filesize (MB)</th>' + 
                     N'<th>Total Space Used (MB)</th><th>Total Free Space (MB)</th><th>Total Free space (%)</th></tr>' +
            CAST ( (select    td= DBName , '',
                                                td= FileGroupName , '',
                                                td= total_max_size_MB , '',
                                                td= total_current_file_size_MB , '',
                                                td= total_space_used_MB , '',
                                                td= total_free_space_MB , '',
                                                td= total_free_space_perc
                                         from #db_space_alert where total_free_space_perc<=10
                                         order by DBName asc
            For XML Path ('tr'), type
            )AS NVARCHAR(MAX) ) +
                     N'</table>' +
                     N' <br>' +
                     N'One or more databases have all files capped in a filegroup. Discuss within DBA team and uncap the file in the filegroup.<br>'+
                     N' <br>' +
                     N'If need to ignore the filegroup in the Alert mail, update the Filegroup name and modify ''AlertThreshold'' column to lesser value in ''DBCappedFilegroupConfig'' table in DBAdmin DB. Enter appropriate comments on who, when and why threshold was modified.<br>' ;
      
            EXEC msdb.dbo.sp_send_dbmail @recipients= 'DB-Services-MSSQL.TSG@corelogic.com'
            ,@subject = @sub
            ,@profile_name = 'SQLMonitor'
            ,@body = @tableHTML
            ,@body_format = 'HTML' ;

END -- End of Mail send      
Else 
BEGIN
       IF @IgnoreDB = 1 
       RAISERROR ('**DATABASE(S) EXIST WITH CAPPED DATA FILES BUT CHOSEN TO IGNORE. CHECK ''DBCappedFilegroupConfig'' TABLE IN DBADMIN DB.',10,1) WITH LOG
       ELSE
       PRINT 'NO DATABASES WITH CAPPED DATA FILES EXIST.'
END

drop table #dbFileCount
drop table #dbFile
drop table #db_space
drop table #db_space_alert



GO




