
If (select Object_Id('tempdb..#Logininfo')) is Not Null  
Drop table #Logininfo  

CREATE TABLE #LOGININFO (Database_Name varchar(200),UserName varchar(100),LoginName varchar(100),DB_Role varchar(100))
use master
go
Insert into #Logininfo SELECT db_name(),mmbrp.[name],ul.[name],rolp.[name] FROM sys.database_role_members mmbr, sys.database_principals rolp,sys.database_principals mmbrp,sys.server_principals ul         
 WHERE Upper (mmbrp.[name]) NOT IN ('SYS','INFORMATION_SCHEMA') AND rolp.[principal_id] = mmbr.[role_principal_id] AND mmbrp.[principal_id] = mmbr.[member_principal_id] AND ul.[sid] = mmbrp.[sid]
       
use msdb
go
Insert into #Logininfo SELECT db_name(),mmbrp.[name],ul.[name],rolp.[name] FROM sys.database_role_members mmbr, sys.database_principals rolp,sys.database_principals mmbrp,sys.server_principals ul         
 WHERE Upper (mmbrp.[name]) NOT IN ('SYS','INFORMATION_SCHEMA') AND rolp.[principal_id] = mmbr.[role_principal_id] AND mmbrp.[principal_id] = mmbr.[member_principal_id] AND ul.[sid] = mmbrp.[sid]
       
use model
go
Insert into #Logininfo SELECT db_name(),mmbrp.[name],ul.[name],rolp.[name] FROM sys.database_role_members mmbr, sys.database_principals rolp,sys.database_principals mmbrp,sys.server_principals ul         
 WHERE Upper (mmbrp.[name]) NOT IN ('SYS','INFORMATION_SCHEMA') AND rolp.[principal_id] = mmbr.[role_principal_id] AND mmbrp.[principal_id] = mmbr.[member_principal_id] AND ul.[sid] = mmbrp.[sid]
       
select * from #Logininfo where loginname <>'sa' and loginname not like '%##%'  order by database_name asc
Drop table #Logininfo  






