DECLARE @command varchar(1000) 

SELECT @command = 'IF ''?'' NOT IN(''master'', ''model'', ''msdb'', ''tempdb'') BEGIN USE ? 
   EXEC sp_changedbowner ''sa''; END' 

   print @command

EXEC sp_MSforeachdb @command 

-----------------------------------


DECLARE @command varchar(1000) 

SELECT @command = 'IF ''?'' NOT IN(''master'', ''model'', ''msdb'', ''tempdb'') BEGIN USE ? 
   alter database ? set compatibility_level=140; END' 

   print @command

EXEC sp_MSforeachdb @command 