SELECT distinct CONVERT(CHAR(100), SERVERPROPERTY('Servername')) AS server_name
  ,msdb.dbo.backupset.database_name
  ,msdb.dbo.backupset.backup_start_date
  ,msdb.dbo.backupset.backup_finish_date
--,msdb.dbo.backupset.expiration_date
  ,CASE msdb..backupset.type
    WHEN 'D' THEN 'Full_Backup'
       WHEN 'I' THEN 'Diff_Backup'
    WHEN 'L' THEN 'Log_Backup'
    END AS backup_type
  ,cast(msdb.dbo.backupset.backup_size/1024/1024 as decimal(10,2)) AS backup_size_mb
FROM msdb.dbo.backupmediafamily
INNER JOIN msdb.dbo.backupset ON msdb.dbo.backupmediafamily.media_set_id = msdb.dbo.backupset.media_set_id
WHERE (CONVERT(DATETIME, msdb.dbo.backupset.backup_start_date, 102) >= GETDATE() - 28)          
ORDER BY msdb.dbo.backupset.backup_finish_date desc,
msdb.dbo.backupset.database_name;

