SELECT DISTINCT
		[vs].[volume_mount_point] AS [Drive]
	   ,[vs].[file_system_type]
	   ,[vs].[logical_volume_name]
	   ,CONVERT(DECIMAL(18, 2), [vs].[total_bytes] / 1073741824.0) AS [Total Size (GB)]
	   ,CONVERT(DECIMAL(18, 2), [vs].[available_bytes] / 1073741824.0) AS [Available Size (GB)]
	   ,CONVERT(DECIMAL(18, 2), [vs].[total_bytes] / 1073741824.0) - CONVERT(DECIMAL(18, 2), [vs].[available_bytes] / 1073741824.0) AS [Space Used (GB)]
	   ,CAST(CAST([vs].[available_bytes] AS FLOAT) / CAST([vs].[total_bytes] AS FLOAT) AS DECIMAL(18, 2)) * 100 AS [Space Free %]

FROM	[sys].[master_files] AS [f] WITH ( NOLOCK )
CROSS APPLY [sys].[dm_os_volume_stats]([f].[database_id], [f].[file_id]) AS [vs]
ORDER BY [vs].[volume_mount_point]