DECLARE @count int, @tableHTML  NVARCHAR(MAX) ;  
  
Select @count = count(0) FROM sys.sql_logins
              WHERE LOGINPROPERTY(name, N'isLocked') = 1 

if @count > 0
Begin

SET @tableHTML =  
    N'<H1>Locked User Account(s)</H1>' +  
    N'<table border="1">' +  
    N'<tr><th>Server Name</th><th>Account Name</th><th>Lock Out Time</th>' + 
    CAST ( ( SELECT td = @@servername, '',
					td = name,       '',
                    td = LOGINPROPERTY(name, N'LockoutTime') 
              FROM sys.sql_logins
              WHERE LOGINPROPERTY(name, N'isLocked') = 1  
              FOR XML PATH('tr'), TYPE   
    ) AS NVARCHAR(MAX) ) +  
    N'</table>' +
	N'<H2>EOC:Please open a technical high bridge without MIM due to locked user engage the SQL DBA team and System Engineering team</H2>'
  EXEC msdb.dbo.sp_send_dbmail 
    @recipients='enterpriseoperationscenter.cet@corelogic.com',
	@Copy_recipients='syseng.sna.ca@corelogic.com;DB-Services-MSSQL.TSG@corelogic.com',  
    @subject = '***** Immediate Action Required ***** Locked User Account',  
    @body = @tableHTML,  
    @body_format = 'HTML' ;
END