if object_id('tempdb..#rowcount') is null create table #rowcount ( ServerName sysname, DatabaseName sysname,  TableName sysname,  RowCnt bigint)

EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
insert into #rowcount (ServerName, DatabaseName, TableName, RowCnt)
SELECT @@servername,db_name(), o.name,
  ddps.row_count 
FROM sys.indexes AS i
  INNER JOIN sys.objects AS o ON i.OBJECT_ID = o.OBJECT_ID
  INNER JOIN sys.dm_db_partition_stats AS ddps ON i.OBJECT_ID = ddps.OBJECT_ID
  AND i.index_id = ddps.index_id 
WHERE i.index_id < 2  AND o.is_ms_shipped = 0 ORDER BY o.NAME
END
'
select * from #rowcount order by 2, 3
