
--Update RPO on server CDSPN1PRSQLMS01

DECLARE @DBName        sysname
DECLARE @sql        varchar(max)


DECLARE DBNAME_Cursor Cursor for
select name from sys.databases
where state = 0
and database_id > 4
and name <> 'Distribution'
order by 1



OPEN DBNAME_Cursor
FETCH NEXT FROM DBNAME_Cursor INTO @DBName
WHILE (@@FETCH_STATUS = 0)
BEGIN


set @sql = 'IF NOT EXISTS (
    SELECT * FROM [' + @dbname + '].sys.objects 
    WHERE object_id = OBJECT_ID(N''[' + @dbname + '].[dbo].[SNAPJobLog]'') AND type in (N''U'')
)

BEGIN

SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

CREATE TABLE [' + @dbname + '].[dbo].[SNAPJobLog](
       [DBName] [sysname] NOT NULL,
       [LogDate] [datetime2](7) NULL
) ON [PRIMARY]

insert into [' + @dbname + '].[dbo].[SNAPJobLog] values (''' + @dbname + ''',''' + (cast(SYSDATETIME() as varchar(25))) + ''')

END

update [' + @dbname + '].[dbo].[SNAPJobLog] set [LogDate] = ''' + cast(SYSDATETIME() as varchar(25)) + ''' where [DBName] = ''' + @DBName + '''

'

exec (@sql)

        FETCH NEXT FROM DBNAME_Cursor INTO @DBName
END
CLOSE DBNAME_Cursor
DEALLOCATE DBNAME_Cursor


