DECLARE @command varchar(max) 
CREATE TABLE  #temprpo (Server_Name varchar(50),DatabaseName sysname,LogDate datetime2)
SELECT @command = 'IF ''?''  IN(select name from sys.databases where state_desc=''online'' and database_id>4 and is_read_only<>1
and name not in(''DBA_Utility'',''DBAdmin'',''dbaAGSeed'',''distribution'') )
BEGIN USE [?] insert into #temprpo select @@servername as [server_Name], DBName,LogDate from [?].dbo.snapjoblog  END ' 

EXEC sp_MSforeachdb @command

select * from #temprpo order by DatabaseName asc
DROP TABLE #temprpo
