--Collect RPO Evidence
-- RPO script
DECLARE @command varchar(max) 
CREATE TABLE  #temprpo (Server_Name varchar(50),db2 sysname,DatabaseName sysname,LogDate datetime2)
SELECT @command = 'IF ''?''  IN(select name from sys.databases where state_desc=''online'' and database_id>4 and is_read_only<>1) 
BEGIN USE [?] insert into #temprpo select @@servername as [server_Name],db_name(), DBName,LogDate from [?].dbo.snapjoblog  END ' 

EXEC sp_MSforeachdb @command

select 'update '+ db2+'.dbo.snapjoblog set dbname='+''''+db2+'''' from #temprpo where datepart(dd,logdate)!=datepart(dd,getdate()) or datepart(mm,logdate)!=datepart(mm,getdate())
DROP TABLE #temprpo