USE tempdb;
IF OBJECT_ID('tempdb..#DBSpacetemp') IS NOT NULL
DROP TABLE #DBSpacetemp
go
CREATE TABLE #DBSpacetemp(
database_name varchar(100),
physical_name varchar(500),
logicalname varchar(100),
filegroup_name varchar(25),
max_size varchar(50),
growth_MB bigint)
declare @command varchar(2000)
 select @command='if exists (select * from ?.sys.database_files where physical_name like ''%J:\%'') 
 begin use ?
  select db_name() as database_name,a.physical_name,a.name as logicalname,b.name as filegroup_name, case a.max_size when -1 then ''unlimited'' end ,(a.growth*8)/1024 from sys.database_files a inner join sys.filegroups b on a.data_space_id=b.data_space_id ; end'
insert into #DBSpacetemp
exec sp_MSforeachdb @command 
select * from #DBSpacetemp order by database_name asc
drop table #DBSpacetemp
