SET NOCOUNT ON;
USE tempdb;
IF OBJECT_ID('tempdb..#AllDBRowCounts') IS NOT NULL
DROP TABLE #AllDBRowCounts
go
CREATE TABLE #AllDBRowCounts(
DB sysname,
SchemaName sysname,
TableName sysname,
RowCounts bigint,
Used_MB bigint,
UnUsed_MB bigint,
Total_MB bigint
);

INSERT INTO #AllDBRowCounts
EXEC master.sys.sp_MSforeachdb @command1 = N'USE [?];
IF ''?'' NOT IN (''master'',''model'',''msdb'',''tempdb'')
BEGIN
SELECT db_name() as DB,
s.Name AS SchemaName,
t.Name AS TableName,
p.rows AS RowCounts
,CAST(ROUND((SUM(a.used_pages) / 128.00), 2) AS NUMERIC(36, 2)) AS Used_MB,
CAST(ROUND((SUM(a.total_pages) � SUM(a.used_pages)) / 128.00, 2) AS NUMERIC(36, 2)) AS Unused_MB,
CAST(ROUND((SUM(a.total_pages) / 128.00), 2) AS NUMERIC(36, 2)) AS Total_MB
FROM sys.tables t
INNER JOIN sys.indexes i ON t.OBJECT_ID = i.object_id
INNER JOIN sys.partitions p ON i.object_id = p.OBJECT_ID AND i.index_id = p.index_id
INNER JOIN sys.allocation_units a ON p.partition_id = a.container_id
INNER JOIN sys.schemas s ON t.schema_id = s.schema_id
GROUP BY t.Name, s.Name, p.Rows
ORDER BY s.Name, t.Name
END';
SELECT * FROM #AllDBRowCounts ORDER BY DB,Total_MB DESC
DROP TABLE #AllDBRowCounts;
GO