DECLARE @sql NVARCHAR(MAX) = N'', @stats NVARCHAR(MAX) = N'';

SELECT @sql += N'EXEC ' + QUOTENAME(name) + '.sys.sp_executesql @stats;'
  FROM sys.databases 
  WHERE database_id>4 and state_desc='ONLINE'

SET @stats = N'DECLARE @inner NVARCHAR(MAX) = N''''; 
  SELECT @inner += CHAR(10) + N''UPDATE STATISTICS '' 
    + QUOTENAME(schema_name(t.schema_id)) + ''.'' + QUOTENAME(t.name) + QUOTENAME(stat.name) + '' WITH FULLSCAN ''+'';'' 
    FROM sys.tables(NOLOCK) AS t
    inner join  sys.stats AS stat (NOLOCK) 
 on t.object_id = stat.object_id WHERE stat.name not like ''_WA%'';
  PRINT CHAR(10) + DB_NAME() + CHAR(10) + @inner;
  EXEC sys.sp_executesql @inner;'

EXEC [master].sys.sp_executesql @sql, N'@stats NVARCHAR(MAX)', @stats;