USE [msdb]
GO

/****** Object:  Job [Update SnapJobLog]    Script Date: 4/23/2020 4:25:01 PM ******/
BEGIN TRANSACTION
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [[Uncategorized (Local)]]    Script Date: 4/23/2020 4:25:01 PM ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'[Uncategorized (Local)]' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'[Uncategorized (Local)]'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=N'Update SnapJobLog', 
		@enabled=0, 
		@notify_level_eventlog=0, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'[Uncategorized (Local)]', 
		@owner_login_name=N'sa', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Update Current Datetime]    Script Date: 4/23/2020 4:25:01 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Update Current Datetime', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=3, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'DECLARE @DBName        sysname
DECLARE @sql        varchar(max)


DECLARE DBNAME_Cursor Cursor for
select name from sys.databases
where state = 0
and database_id > 4
and is_read_only <> 1
and name <> ''Distribution''
order by 1



OPEN DBNAME_Cursor
FETCH NEXT FROM DBNAME_Cursor INTO @DBName
WHILE (@@FETCH_STATUS = 0)
BEGIN


set @sql = ''IF NOT EXISTS (
    SELECT * FROM ['' + @dbname + ''].sys.objects 
    WHERE object_id = OBJECT_ID(N''''['' + @dbname + ''].[dbo].[SNAPJobLog]'''') AND type in (N''''U'''')
)

BEGIN

SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

CREATE TABLE ['' + @dbname + ''].[dbo].[SNAPJobLog](
       [DBName] [sysname] NOT NULL,
       [LogDate] [datetime2](7) NULL
) ON [PRIMARY]

insert into ['' + @dbname + ''].[dbo].[SNAPJobLog] values ('''''' + @dbname + '''''','''''' + (cast(SYSDATETIME() as varchar(25))) + '''''')

END

update ['' + @dbname + ''].[dbo].[SNAPJobLog] set [LogDate] = '''''' + cast(SYSDATETIME() as varchar(25)) + '''''' where [DBName] = '''''' + @DBName + ''''''

''

exec (@sql)

        FETCH NEXT FROM DBNAME_Cursor INTO @DBName
END
CLOSE DBNAME_Cursor
DEALLOCATE DBNAME_Cursor


', 
		@database_name=N'master', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Update Current Datetime V2]    Script Date: 4/23/2020 4:25:01 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Update Current Datetime V2', 
		@step_id=2, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'DECLARE @DBName        sysname
DECLARE @sql        varchar(max)
declare @servername sysname = convert(varchar(20),SERVERPROPERTY(''ComputerNamePhysicalNetBIOS''))



DECLARE DBNAME_Cursor Cursor for
select name from sys.databases
where state = 0
and database_id > 4
and is_read_only <> 1
and name <> ''Distribution''
order by 1



OPEN DBNAME_Cursor
FETCH NEXT FROM DBNAME_Cursor INTO @DBName
WHILE (@@FETCH_STATUS = 0)
BEGIN


set @sql = ''IF NOT EXISTS (
    SELECT * FROM ['' + @dbname + ''].sys.objects 
    WHERE object_id = OBJECT_ID(N''''['' + @dbname + ''].[dbo].[SNAPJobLog_2]'''') AND type in (N''''U'''')
)

BEGIN

SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

CREATE TABLE ['' + @dbname + ''].[dbo].[SNAPJobLog_2](
       [ServerName] [sysname] NOT NULL,
          [DBName] [sysname] NOT NULL,
       [LogDate] [datetime2](7) NULL
) ON [PRIMARY]

insert into ['' + @dbname + ''].[dbo].[SNAPJobLog_2] values ('''''' + @servername + '''''','''''' + @dbname + '''''','''''' + (cast(SYSDATETIME() as varchar(25))) + '''''')

END

IF EXISTS (
    SELECT * FROM ['' + @dbname + ''].[dbo].[SNAPJobLog_2] where [DBName] = '''''' + @dbname + '''''' and [ServerName] = '''''' + @servername +''''''
)

BEGIN

update ['' + @dbname + ''].[dbo].[SNAPJobLog_2] set [LogDate] = '''''' + cast(SYSDATETIME() as varchar(25)) + '''''' where [DBName] = '''''' + @DBName + '''''' and [ServerName]='' + '''''''' + @servername + '''''''' +
''

END
ELSE
BEGIN
insert into ['' + @dbname + ''].[dbo].[SNAPJobLog_2] values ('''''' + @servername + '''''','''''' + @dbname + '''''','''''' + (cast(SYSDATETIME() as varchar(25))) + '''''')
END
''

exec (@sql)

        FETCH NEXT FROM DBNAME_Cursor INTO @DBName
END
CLOSE DBNAME_Cursor
DEALLOCATE DBNAME_Cursor


', 
		@database_name=N'master', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'Every 5 minutes', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=4, 
		@freq_subday_interval=5, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20150612, 
		@active_end_date=99991231, 
		@active_start_time=0, 
		@active_end_time=235959, 
		@schedule_uid=N'b92991d0-ee8e-43db-a4dc-64c1f77c17a0'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:
GO

